<!DOCTYPE html>
<html>

<head>
  <title>Xiaomi India</title>
  <link href="xiaomi.css" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" href="//s03.appmifile.com/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="//i01.appmifile.com/webfile/globalimg/mobile/logo/mi.png" />
</head>

<body>
  <div class="mainclass">
    <div class="notification_bar">
      <div class="innernotification_bar">
        <a href="https://in.event.mi.com/in/exchange-days" id="a">
          Exchange Days | Up to ₹10,500* Exchange Bonus
        </a>
      </div>
    </div>

    <nav>
      <header class="head">
        <div class="logo">
          <img src="images/mi new.jpg" id="b" />
        </div>
        <div class="navigation_items">
          <ul class="line" type="none">
            <li>Store</li>
            <li>Phone</li>
            <li>TV & Smart Home</li>
            <li>Laptop & Tablet</li>
            <li>LifeStyle</li>
          </ul>
        </div>
        <div class="navigation_seprator"></div>
        <div class="navigation_items">
          <ul class="lastnavitem">
            <li>Discover</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="icons">
          <img src="icons/search.png" class="ishrtcut" />
          <img src="icons/cart.png" id="cart" />
          <img src="icons/signin.png" id="threelines" />
        </div>
      </header>
    </nav>
    <div class="front">
      <img src="images/mainflex.webp" id="c" />

      <div class="sitebanner_info">
        <h2 class="sitebanner_title">Xiaomi Pad 6</h2>
        <br />
        <h4 class="sitebanner_subtitle">Starting From ₹23,999*</h4>
        <br />
        <button id="button">
          <a id="sale_button" href="https://www.mi.com/in/product/xiaomi-pad-6/">
            Sale Is Live</a>
        </button>
      </div>
    </div>
    <div class="subsection2">
      <div class="sec_sec">
        <img src="images/sec1.webp" id="sec1" />
        <div class="sec_text">
          <h2 class="sec_h">Redmi Buds 4 Active</h2>
          <h4 class="sec_hs">Last Day to Avail the Offer at ₹1,199</h4>
          <h6 class="sec_buynow">
            <a href="https://www.mi.com/in/product/redmi-buds-4-active" class="buynowlink">
              Buy Now >
            </a>
          </h6>
        </div>
        <div class="second_imageintwo">
          <img src="images/sec2img.webp" id="sec2img" />
        </div>
      </div>
      <div class="avail">
        <h6 class="sec_availnow">
          <a href="https://in.event.mi.com/in/exchange-days" class="availnowlink">Avail Now ></a>
        </h6>
      </div>
    </div>
    <div class="sec3">
      <img src="images/sec3img1.webp" id="sec31" />
      <img src="images/sec3img2.webp" id="sec32" />
      <img src="images/sec3img3.png" id="sec33" />
    </div>
    <div class="lap&t">
      <h4 class="lap">Laptops & Tablets</h4>
      <h6 class="know >">
        <a href="https://www.mi.com/in/product/redmi-buds-4-active" class="buynowlink1">Know More ></a>
      </h6>
      <img id="knowmore" src="icons/know.png">
      <h6 class="buynow3">
        <a href="https://www.mi.com/in/product/redmi-buds-4-active" class="buynowlink">Buy Now ></a>
      </h6>
    </div>
    <div class="sec4">
      <div class="subsec4">
        <img src="images/sec41.jpg" id="sec41" />
        <h4 class="subsectext1">#SuperNote #SuperDesign</h4>
        <h2 class="subsec4text2">Redmi Note 12</h2>
        <h6 class="subsec4text3">
          The Sunrise Gold colour of #RedmiNote12 is definitely getting some
          attention
        </h6>
        <h6 class="know1 >">
          <a href="https://www.mi.com/in/product/redmi-buds-4-active" class="buynowlink2">Know More >
          </a>

        </h6>

      </div>
    </div>

    <div class="sec5">
      <div class="sec51">
        <h2>XIAOMI CARE </h2>

        <div class="logos">
          <div class="logo1">
            <img src="images/sec51.png">
            <h6>Mi Extended Warrenty > </h6>
          </div>
          <div class="logo2">
            <img src="images/sec52.png">
            <h6>Mi Screen Protect > </h6>
          </div>
          <div class="logo3">
            <img src="images/sec53.png">
            <h6>Mi Complete Protect > </h6>
          </div>
        </div>


      </div>
      <div class="sec52_grid">
        <div class="grid1">
          <h2>Service Centres</h2>
          <P><a href="https://www.mi.com/in/support/after-sales">We'll guide you to the best solution ></a></P>
        </div>
        <div class="grid2">
          <h2>Mi Exchange</h2>
          <P><a href="https://in.event.mi.com/in/mi-exchange">Renewed For Smoother Experience and Better value for
              Exchange ></a></P>
        </div>

      </div>
    </div>
    <div class="sec6">
      <table class="footer">
        <tr>
          <th>Support</th>
          <th>SHOP AND LEARN</th>
          <th>RETAIl STORE</th>
          <th>ABOUT US</th>
        </tr>
        <tr>
          <td>Online Help</td>
          <td>Xiaomi Phones</td>
          <td>Mi Home</td>
          <td>Xiaomi</td>
        </tr>
        <tr>
          <td>Customer Service</td>
          <td>Redmi Phones</td>
          <td>Mi Authorized Store</td>
          <td>Privacy Policy</td>
        </tr>
        <tr>
          <td>Shipping FAQ</td>
          <td>TV's</td>
          <td>Mi Store Franchise</td>
          <td>User Agreement</td>
        </tr>
        <tr>
          <td>Warrenty</td>
          <td>Laptops and Tablets</td>
          <td></td>
          <td>Integrity and Compliance</td>
        </tr>
        <tr>
          <td>Mi Exchange</td>
          <td>Audio</td>
          <td></td>
          <td>Corporate Informations</td>

        </tr>
        <tr>
          <td>Bulk Orders</td>
          <td>LifeStyle</td>
          <td></td>
          <td>E-Waste Management</td>

        </tr>
        <tr>
          <td>User Guide</td>
          <td>Smart Home</td>
          <td></td>
          <td>In The Press</td>
        </tr>
        <tr>
          <td>Laptop Drivers</td>
          <td></td>
          <td></td>
          <td>Trust Center</td>
        </tr>
        <tr>
          <td>Mi Screen Protect</td>
          <td></td>
          <td></td>
          <td>Culture</td>
        </tr>
        <tr>
          <td>Mi Extended Warrenty</td>
          <td></td>
          <td></td>
          <td>Smartphone Quality</td>

        </tr>
        <tr>
          <td>Mi Complete Project</td>
          <td></td>
          <td></td>
          <td>TV Quality</td>
        </tr>
        <tr>
          <td>Certification</td>
          <td></td>
          <td></td>
          <td>Service Quality</td>

        </tr>
        <tr>
          <td>Service Center</td>
        </tr>
      </table>
      <div class="sec6last">
        <p>Follow Mi</p>
        <div class="icons6">
          <img src="icons/fb.png">
          <img src="icons/tw.png">
          <img src="icons/ins (1).png">
          <p> Let's stay in touch </p>
          <div class="email">
            <input type="email" class="emailbox" placeholder=" Enter email adrress">
            <button type="submit">></button>
          </div>
        </div><br><br>
        <div class="qr">
          <img src="icons/qr.png">
          <div class="text">
            <p id="headp">Get mi store app</p>
            <p>Scan for our up-to-date<br> information for better <br>shopping experience</p>
            <div class="secsubdiv">
              <div id="download">
                <img src="icons/google-play-icon-logo.svg" alt="">
                <p><a href="https://in.event.mi.com/in/install-mi-store">Download on Google Play</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="the_end">
      <div class="footer_border">
        <div class="copywrite">Copyright © 2010 - 2023 Xiaomi. All Rights Reserved</div>
        <div class="sitemap"><a href="https://www.mi.com/in/sitemap">Sitemap </a></div>
        <div class="india"><a href="https://www.mi.com/in/select-location">India/India</a></div>
        <div class="loction"><a href="https://www.mi.com/in/select-location">
          <img id="globe" src="icons/globe.png">
        </a></div>
      </div>
    </div>
  </div>
  </div>

  </div>
</body>

</html>